[submodule "sound_control"]
	path = external/sound_control
	url = https://gitlab.com/monomackie/libs/sound_control.git
[submodule "log"]
	path = external/log
	url = https://gitlab.com/monomackie/libs/log.git
[submodule "exception"]
	path = external/exception
	url = https://gitlab.com/monomackie/libs/exception.git
[submodule "serial_protocol"]
	path = external/serial_protocol
	url = https://gitlab.com/monomackie/libs/serial_protocol.git
[submodule "serial_communication"]
	path = external/serial_communication
	url = https://gitlab.com/monomackie/libs/serial_communication.git
